# TreeTracks

./: .gitignore  .gitlab-ci.yml  API_Content Filter_Testing.xml  API_Testing.xml  AdminTesting.xml  Admin_API_Testing.xml  AdvertTesting.xml  Advert_API_Testing.xml  Advert_UI_Testing.xml  OfferTesting.xml  Offer_API_Testing.xml  README.md  SettingsTesting.xml  Task_API_Testing.xml  pom.xml
.github/workflows/: Task_maven.yml  maven.yml  maven2.yml  maven_content_filter.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 16347c9ab9f1837e.txt  1cbc13ff72c67cd4.txt  1d32eac23abb7ba7.txt  1ef0bfe96687b74f.txt  1f671fda0191ad3c.txt  2003bd149b5aa3a2.txt  24681b73b13f2ad2.txt  24ac59c5b373bb83.txt  24b2372eab6fba21.txt  277b15e79243a4e4.txt  288695e6ea747e23.txt  2c7e1ce02d7d0b3a.txt  2ea84f70682a463f.txt  2f659f2141f00cbf.txt  3a2745b26e18fd39.txt  3b6afb2b803f2ac8.txt  3c2258e14719d382.txt  3e910d9198bc923a.txt  482aac28e3e28352.txt  49d4d920fb7466b3.txt  4c68f3158f31f24e.txt  52756ab182c00beb.txt  53740bb73ad49653.txt  57d4a278a28aacd9.txt  588422117aa5ecea.txt  59e2b632910e2ae5.txt  5e029123d11c1b92.txt  60aad393b6f32dfd.txt  636c810f682ede6f.txt  6ddf10032fb70926.txt  6f48be20f3672dc2.txt  7051b973f88b7895.txt  727ec144a878c0cd.txt  7ac763135e2ab732.txt  7d260f4758175a5b.txt  80dbf8dc24abd74e.txt  850bf1e749161814.txt  8bb4772f2128d991.txt  90dc3d1ba408ba5f.txt  923b4e5fe67cd961.txt  (+24 more)
allure-report/data/test-cases/: 13d2868f42266b0b.json  194624ca44bde9ec.json  1ff0f3be84e76a90.json  2f43db0849a2194e.json  4680271f473fdba1.json  47e6da83d24f0194.json  4cfb73ba9c4338ed.json  54f9460166e21400.json  66f6f2921abae824.json  6e9f341004c9e11e.json  6f7c0582c537c1e0.json  860739b36c1caf5b.json  90a42b7fb4315711.json  93a93739375e710.json  9569805d92027afa.json  a033de9fbab7c150.json  a2d37eca76ad420f.json  a759334d236430c5.json  af538ef276b68a9c.json  b975ce7b6fdaca7f.json  be37be94359f096c.json  c0ca03d28bbdde37.json  cb36ac9566b04a20.json  d327d23dffd81be4.json  d32a516a575e0449.json  d90cd2a42e7fd9a5.json  daf64ec6a58f6fa3.json  dddf54099282b29a.json  dea630e612a25649.json  e2cf0581cea89ee2.json  f4fd8cf69b05698f.json  f9529f163ef3317e.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history-trend.json  history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 005c97f2-81a2-4ea1-ba5c-69f9d62406f6-container.json  02903ece-189d-4c8e-b088-b7e19eadb789-container.json  03a8c0ea-06ee-4377-a5b1-26468c6b8bef-container.json  03af7dc0-da66-400b-92cf-8e5dad6e8a09-container.json  03be9edd-8b29-4da1-84e5-ea8521139830-attachment.json  086f1441-cc77-4a30-bc9b-e07ad14473e4-container.json  087f4716-13b8-49c5-92db-1217a357de01-container.json  08b8ca9b-31f8-426b-9c46-88b0e8fa73e0-result.json  0b5e4340-ef83-4992-a87c-e82769c7bea4-result.json  10ea45e2-5bb4-4afc-ab4a-52bef9bd23f8-container.json  137a6bae-9853-4375-8ec8-f28d4119e74d-container.json  13cd980c-88ab-4669-a257-51027a726e1d-attachment.txt  15431fbe-30af-4694-aa46-8ffa97159bed-result.json  1647d59b-ff54-4b57-a00b-464fb062f8ed-container.json  16fc1a45-7c81-48cc-8a60-0c8d76b5b6b7-result.json  176c2448-8a7f-4cea-bfb0-c43f89e3cc42-container.json  1a8fcfd6-73c4-44bb-b725-bafcd8ef3fdc-container.json  1ab0a05b-e760-47e0-a5a1-ad8d3dd1dc35-container.json  1c227a17-0647-41c8-b84a-68e8a4d84008-container.json  210ed943-0a07-43df-8a07-f3b01a3fad4f-container.json  2216bf11-d1fa-46ee-ac44-177153f7870b-container.json  25270036-3aee-48af-924c-2bf17de1bc15-container.json  25a0e148-76d0-410f-bf18-384566c0daec-container.json  27b1df6c-3082-412b-a422-e8c59182522e-container.json  2a3b9a8b-f4da-402b-8638-b33056e75f12-result.json  2d159a08-0be9-4c42-b812-01077f448bf1-result.json  2d368683-7bf6-4e62-a32f-cac9674a027e-container.json  2e573b00-bb6d-4c39-bbdb-68e61294fdb3-container.json  2f87f000-6929-490e-a9f6-3c2cda850293-container.json  33b93cfd-667e-4ccf-99a9-1dc478a7c3a5-container.json  3567dcb5-2141-40f7-b9ec-ee038d727b18-result.json  398a25f8-1aef-4913-a0bc-cd2e1a520526-container.json  3a22a372-3424-42a0-aacf-755bb5aaf569-result.json  3c9cb7ee-6eec-4352-902b-d94a33455481-container.json  3ee91afb-6112-4fc0-839f-1fb340c8e0c5-container.json  40539710-7432-43d3-839e-261e1ffaec2a-result.json  43d899d6-717c-4031-92c9-773db01de7b7-container.json  43fae956-feae-4e46-a7e2-4f798ef3d705-container.json  46128de4-f407-4474-a0ab-36165781372f-container.json  461a8404-683f-43e6-9780-337f540dc4ee-container.json  (+102 more)
public/: index.html
public/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
public/data/attachments/: 183065d7728aaa6e.txt  304cf0493757d6e1.txt  41f295d791eb8248.txt  4bc40f9fb26c91fc.txt  58c64ea7c0417409.txt  63e975240d41ea8.txt  76ca41a1596f609.txt  8b7e738be6ba8cfe.txt  8e0960b506124bdd.txt  8e251a5d49721157.txt  8f9815429c51634c.txt  93614162ba0fbec6.txt  a77707443a09ab23.txt  b056711ce37e64d9.txt  d6277365e136a790.txt  fc7e110943e819b6.txt
public/data/test-cases/: 2445bfddc157b1e7.json  86a97dfff52e151d.json  8e3d51c5ed02385e.json  9975b01869aeedc8.json
public/export/: influxDbData.txt  prometheusData.txt
public/history/: duration-trend.json  history.json
public/widgets/: severity.json  status-chart.json  suites.json  summary.json
src/test/java/: Info
src/test/java/API/: Helper.java
src/test/java/API/Admin/: AdminFilterAPI.java  AdminGeneralAPI.java  AdminListAPI.java  AffiliateManagerAPI.java
src/test/java/API/Advert/: AdvertAPI.java  AdvertAccessAPI.java  (+11 more)
src/test/java/Helper/: API_Helper.java  ActionsClass.java  Admin.java  Adverts.java  Affiliates.java  AllureHelper.java  Auth.java  Buttons.java  CheckClass.java  DevToolMethods.java  Driver.java  GeoAndLang.java  LeadTypes.java  MenuPage.java  Offers.java  Path.java  Settings.java  Tasks.java
src/test/java/SQL/: AdminSQL.java  AdvertSQL.java  AffiliateSQL.java  DatabaseTest.java  OfferSQL.java
(+108 files in other folders)
